<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Redirecionando...</title>
  <style>
    body {
      background-color: #FFFFFF;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .loading {
      animation: rotate 1s linear infinite;
      border: 5px solid #F3F3F3;
      border-top: 5px solid #3498DB;
      border-radius: 50%;
      height: 50px;
      width: 50px;
      margin: 20px auto;
    }
    @keyframes rotate {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 24px;
    }
  </style>
  <script>
    // Função para redirecionar para um grupo de WhatsApp aleatório
    function redirecionar() {
      var grupos = [
		'https://wa.me/5521959558697?text=Oi%2C%20quero%20ver%20seus%20conteudos', // Grupo 1
		'https://wa.me/5521959558850?text=Oi%2C%20quero%20ver%20seus%20conteudos', // Grupo 2
		'https://wa.me/5521959475627?text=Oi%2C%20quero%20ver%20seus%20conteudos', // Grupo 3
		'https://wa.me/5521959343153?text=Oi%2C%20quero%20ver%20seus%20conteudos', // Grupo 3.2
		'https://wa.me/5521959514223?text=Oi%2C%20quero%20ver%20seus%20conteudos', // Grupo 5
		'https://wa.me/5521959514248?text=Oi%2C%20quero%20ver%20seus%20conteudos', // Grupo 6.2
		'https://wa.me/5521959566206?text=Oi%2C%20quero%20ver%20seus%20conteudos', // Grupo 7
		'https://wa.me/5521959475471?text=Oi%2C%20quero%20ver%20seus%20conteudos', // Grupo 7.2
		'https://wa.me/5521959432850?text=Oi%2C%20quero%20ver%20seus%20conteudos', // Grupo 9.2
		'https://wa.me/5521959431284?text=Oi%2C%20quero%20ver%20seus%20conteudos', // Grupo 10.2
		'https://wa.me/5521959542861?text=Oi%2C%20quero%20ver%20seus%20conteudos', // Grupo 11
		'https://wa.me/5521959515473?text=Oi%2C%20quero%20ver%20seus%20conteudos', // Grupo 12
		'https://wa.me/5521959542901?text=Oi%2C%20quero%20ver%20seus%20conteudos', // Grupo 13
		'https://wa.me/5521959432807?text=Oi%2C%20quero%20ver%20seus%20conteudos', // Grupo 13.2
		'https://wa.me/5521959475546?text=Oi%2C%20quero%20ver%20seus%20conteudos', // Grupo 14.2
		'https://wa.me/5521959475521?text=Oi%2C%20quero%20ver%20seus%20conteudos', // Grupo 15
		'https://wa.me/5521959515728?text=Oi%2C%20quero%20ver%20seus%20conteudos', // Grupo 16
		'https://wa.me/5521959558941?text=Oi%2C%20quero%20ver%20seus%20conteudos', // Grupo 17
		'https://wa.me/5521959431470?text=Oi%2C%20quero%20ver%20seus%20conteudos', // Grupo 17.2
		'https://wa.me/5521959566114?text=Oi%2C%20quero%20ver%20seus%20conteudos', // Grupo 20
		'https://wa.me/5521959372514?text=Oi%2C%20quero%20ver%20seus%20conteudos', // Grupo 20.2
		'https://wa.me/5521959514549?text=Oi%2C%20quero%20ver%20seus%20conteudos' // Grupo 21
      ];
      var grupoAleatorio = grupos[Math.floor(Math.random() * grupos.length)];
      window.location.href = grupoAleatorio;
    }
    // Função para enviar o evento de PageView para o Facebook
    function enviarPixel() {
      fbq('track', 'PageView');
    }
  </script>
  <!-- Pixel do Facebook -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '627501726650894');
    fbq('track', 'PageView');
  </script>
</head>
<body onload="setTimeout(redirecionar, 3000); enviarPixel();">
  <div class="loading"></div>
  <h1>Aguarde alguns segundos, vou liberar o que prometi para você...</h1>
</body>
</html>